<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>/Users/wojciechmojsiejuk/Projects/drive-download-20191101T090940Z-001/CheckersGUI/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-10-31T13:56:52+01:00</SourceTime>
  <DestFile>/Users/wojciechmojsiejuk/Projects/drive-download-20191101T090940Z-001/CheckersGUI/Content/bin/DesktopGL/Content/Font.xnb</DestFile>
  <DestTime>2019-11-01T11:07:35.3108641+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T17:35:14+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T17:35:14+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>