<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jakub/Desktop/CheckersGUI/CheckersGUI/Content/Sounds/WrongMove.wav</SourceFile>
  <SourceTime>2019-11-05T11:47:28.9056158+01:00</SourceTime>
  <DestFile>C:/Users/Jakub/Desktop/CheckersGUI/CheckersGUI/Content/bin/DesktopGL/Sounds/WrongMove.xnb</DestFile>
  <DestTime>2019-11-18T15:31:30.6859812+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2019-10-15T21:28:30+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2019-10-15T21:28:30+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>