<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jakub/Desktop/CheckersGUI/CheckersGUI/Content/Font.spritefont</SourceFile>
  <SourceTime>2019-11-14T19:42:46.05107+01:00</SourceTime>
  <DestFile>C:/Users/Jakub/Desktop/CheckersGUI/CheckersGUI/Content/bin/DesktopGL/Font.xnb</DestFile>
  <DestTime>2019-11-18T00:51:32.834043+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2019-10-15T21:28:30+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2019-10-15T21:28:30+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>